import { StudentData } from '@/components/TopClassmates'

export const areas = [
	{ value: 100, label: 'Магас' },
	{ value: 200, label: 'Карабулак' },
	{ value: 300, label: 'Малгобек' },
	{ value: 400, label: 'Назрань' },
	{ value: 500, label: 'Сунжа' },
]
export const schools = [
	{ value: 111, label: "ГБОУ 'СОШ № 3 г. Назрань'" },
	{ value: 112, label: "ГБОУ 'Средняя общеобразовательная школа № 7 г. Назрань'" },
	{ value: 113, label: 'Средняя Образовательная Школа 4' },
	{ value: 114, label: 'Гимназия №1 г. Назрань' },
	{ value: 115, label: "ГКОУ 'СОШ №5 с.п.Орджоникидзевское'" },
]
export const classLevels = [
	{ value: 1, label: '1' },
	{ value: 2, label: '2' },
	{ value: 3, label: '3' },
	{ value: 4, label: '4' },
	{ value: 5, label: '5' },
	{ value: 6, label: '6' },
	{ value: 7, label: '7' },
	{ value: 8, label: '8' },
	{ value: 9, label: '9' },
	{ value: 10, label: '10' },
	{ value: 11, label: '11' },
]
export const tabs = [
	{ id: 0, name: 'Ингушетия' },
	{ id: 1, name: 'Др. регионы' },
]
export const courses = [
	{
		id: 1,
		title: 'Ингушский язык',
		description: 'Базовые навыки языка, алфавит, общение',
		moduleCount: 3,
		image: 'ingush_bg',
		modules: [
			{
				id: 1,
				moduleNumber: 1,
				title: 'Алфавит',
				lessonsCount: 12,
				courseId: 1,
			},
			{
				id: 2,
				moduleNumber: 2,
				title: 'Фонетика',
				lessonsCount: 10,
				courseId: 1,
			},
			{
				id: 3,
				moduleNumber: 3,
				title: 'Лексикология',
				lessonsCount: 15,
				courseId: 1,
			},
		],
	},
	{
		id: 2,
		title: 'Математика',
		description: 'Алгебра и геометрия для средней школы',
		moduleCount: 5,
		image: 'math_bg',
		modules: [
			{
				id: 4,
				moduleNumber: 1,
				title: 'Алгебраические выражения',
				lessonsCount: 14,
				courseId: 2,
			},
			{
				id: 5,
				moduleNumber: 2,
				title: 'Уравнения и неравенства',
				lessonsCount: 18,
				courseId: 2,
			},
			{
				id: 6,
				moduleNumber: 3,
				title: 'Геометрия: планиметрия',
				lessonsCount: 16,
				courseId: 2,
			},
			{
				id: 7,
				moduleNumber: 4,
				title: 'Тригонометрия',
				lessonsCount: 12,
				courseId: 2,
			},
			{
				id: 8,
				moduleNumber: 5,
				title: 'Начала анализа',
				lessonsCount: 10,
				courseId: 2,
			},
		],
	},
	{
		id: 3,
		title: 'Химия',
		description: 'Основы неорганической и органической химии',
		moduleCount: 4,
		image: 'chemistry_bg',
		modules: [
			{
				id: 9,
				moduleNumber: 1,
				title: 'Основные понятия',
				lessonsCount: 8,
				courseId: 3,
			},
			{
				id: 10,
				moduleNumber: 2,
				title: 'Периодический закон',
				lessonsCount: 12,
				courseId: 3,
			},
			{
				id: 11,
				moduleNumber: 3,
				title: 'Химические реакции',
				lessonsCount: 15,
				courseId: 3,
			},
			{
				id: 12,
				moduleNumber: 4,
				title: 'Органическая химия',
				lessonsCount: 18,
				courseId: 3,
			},
		],
	},
	{
		id: 4,
		title: 'История',
		description: 'Всемирная история с древности до наших дней',
		moduleCount: 4,
		image: 'world_history_bg',
		modules: [
			{
				id: 13,
				moduleNumber: 1,
				title: 'Древний мир',
				lessonsCount: 10,
				courseId: 4,
			},
			{
				id: 14,
				moduleNumber: 2,
				title: 'Средние века',
				lessonsCount: 12,
				courseId: 4,
			},
			{
				id: 15,
				moduleNumber: 3,
				title: 'Новое время',
				lessonsCount: 14,
				courseId: 4,
			},
			{
				id: 16,
				moduleNumber: 4,
				title: 'Новейшая история',
				lessonsCount: 16,
				courseId: 4,
			},
		],
	},
	{
		id: 5,
		title: 'Физика',
		description: 'Основы механики и термодинамики',
		moduleCount: 4,
		image: 'physics_bg',
		modules: [
			{
				id: 17,
				moduleNumber: 1,
				title: 'Кинематика',
				lessonsCount: 10,
				courseId: 5,
			},
			{
				id: 18,
				moduleNumber: 2,
				title: 'Динамика',
				lessonsCount: 14,
				courseId: 5,
			},
			{
				id: 19,
				moduleNumber: 3,
				title: 'Законы сохранения',
				lessonsCount: 12,
				courseId: 5,
			},
			{
				id: 20,
				moduleNumber: 4,
				title: 'Молекулярная физика',
				lessonsCount: 16,
				courseId: 5,
			},
		],
	},
	{
		id: 6,
		title: 'История России',
		description: 'От Древней Руси до современности',
		moduleCount: 5,
		image: 'russian_history_bg',
		modules: [
			{
				id: 21,
				moduleNumber: 1,
				title: 'Киевская Русь',
				lessonsCount: 8,
				courseId: 6,
			},
			{
				id: 22,
				moduleNumber: 2,
				title: 'Московское царство',
				lessonsCount: 10,
				courseId: 6,
			},
			{
				id: 23,
				moduleNumber: 3,
				title: 'Российская империя',
				lessonsCount: 14,
				courseId: 6,
			},
			{
				id: 24,
				moduleNumber: 4,
				title: 'СССР',
				lessonsCount: 16,
				courseId: 6,
			},
			{
				id: 25,
				moduleNumber: 5,
				title: 'Российская Федерация',
				lessonsCount: 12,
				courseId: 6,
			},
		],
	},
	{
		id: 7,
		title: 'История России2',
		description: 'От Древней Руси до современности',
		moduleCount: 5,
		image: 'russian_history_bg',
		modules: [
			{
				id: 21,
				moduleNumber: 1,
				title: 'Киевская Русь',
				lessonsCount: 8,
				courseId: 6,
			},
			{
				id: 22,
				moduleNumber: 2,
				title: 'Московское царство',
				lessonsCount: 10,
				courseId: 6,
			},
			{
				id: 23,
				moduleNumber: 3,
				title: 'Российская империя',
				lessonsCount: 14,
				courseId: 6,
			},
			{
				id: 24,
				moduleNumber: 4,
				title: 'СССР',
				lessonsCount: 16,
				courseId: 6,
			},
			{
				id: 25,
				moduleNumber: 5,
				title: 'Российская Федерация',
				lessonsCount: 12,
				courseId: 6,
			},
		],
	},
]
export const reviewsMockData = [
	{
		id: 1,
		name: 'Амина Т.',
		rating: 5,
		text: 'Прекрасный курс! Учитель объясняет очень доступно, материал усваивается легко. Задания интересные и полезные.',
		subject: 'Ингушский язык, 8 класс',
	},
	{
		id: 2,
		name: 'Ибрагим К.',
		rating: 4,
		text: 'Хорошая подача материала, но иногда не хватает практических примеров. В целом доволен прогрессом.',
		subject: 'Математика, 10 класс',
	},
	{
		id: 3,
		name: 'Залина А.',
		rating: 3,
		text: 'Курс неплохой, но ожидала больше интерактива. Теория объясняется понятно, а вот с практикой слабовато.',
		subject: 'Химия, 9 класс',
	},
	{
		id: 4,
		name: 'Адам Б.',
		rating: 5,
		text: 'Лучший преподаватель по физике! Сложные темы становятся простыми и понятными. Рекомендую всем одноклассникам.',
		subject: 'Физика, 11 класс',
	},
	{
		id: 5,
		name: 'Мадина С.',
		rating: 2,
		text: 'Разочарована курсом. Материал подается хаотично, нет четкой структуры. Некоторые темы объясняются слишком поверхностно.',
		subject: 'История России, 8 класс',
	},
	{
		id: 6,
		name: 'Аслан М.',
		rating: 4,
		text: 'Интересные лекции по всемирной истории, особенно понравились материалы по Древнему миру. Хотелось бы больше тестов для закрепления.',
		subject: 'История, 7 класс',
	},
	{
		id: 7,
		name: 'Лейла Х.',
		rating: 5,
		text: 'Ингушский язык преподается на высшем уровне! Виден прогресс уже после первого месяца занятий. Спасибо за качественный курс!',
		subject: 'Ингушский язык, 6 класс',
	},
]
export const TEST_CLASSMATES: StudentData[] = [
	{
		id: 1,
		type: 'classmates',
		class: '7 "Б"',
		name: 'Дзауров Ахмед',
		doneModules: 18,
		placeNumber: 1,
		points: 120,
		time: '2ч 37м',
	},
	{
		id: 2,
		type: 'classmates',
		class: '7 "Б"',
		name: 'Кодзоева Мадина',
		doneModules: 15,
		placeNumber: 2,
		points: 115,
		time: '2ч 15м',
	},
	{
		id: 3,
		type: 'classmates',
		class: '7 "Б"',
		name: 'Богатырев Исмаил',
		doneModules: 12,
		placeNumber: 3,
		points: 105,
		time: '1ч 50м',
	},
	{
		id: 4,
		type: 'classmates',
		class: '7 "Б"',
		name: 'Эсмурзиева Амина',
		doneModules: 10,
		placeNumber: 4,
		points: 95,
		time: '1ч 30м',
	},
]

export const TEST_PARALLEL: StudentData[] = [
	{
		id: 1,
		type: 'parallel',
		class: '7 "Б"',
		name: 'Дзауров Ахмед',
		doneModules: 18,
		placeNumber: 1,
		points: 120,
		time: '2ч 37м',
	},
	{
		id: 2,
		type: 'parallel',
		class: '8 "А"',
		name: 'Мальсагова Зарина',
		doneModules: 16,
		placeNumber: 2,
		points: 118,
		time: '2ч 20м',
	},
	{
		id: 3,
		type: 'parallel',
		class: '9 "В"',
		name: 'Тумгоева Тамара',
		doneModules: 14,
		placeNumber: 3,
		points: 110,
		time: '2ч 05м',
	},
	{
		id: 4,
		type: 'parallel',
		class: '7 "Г"',
		name: 'Оздоев Руслан',
		doneModules: 12,
		placeNumber: 4,
		points: 100,
		time: '1ч 45м',
	},
]

// Генерация тестовых данных с разными датами
const generateDate = (daysAgo: number): Date => {
	const date = new Date()
	date.setDate(date.getDate() - daysAgo)
	return date
}

export const candleDateMockData = [
	{ id: 1, date: generateDate(0), currentPoints: 90 },
	{ id: 2, date: generateDate(1), currentPoints: 75 },
	{ id: 3, date: generateDate(2), currentPoints: 60 },
	{ id: 4, date: new Date(2023, 11, 31), currentPoints: 45 },
	{ id: 5, date: new Date(2023, 12, 28), currentPoints: 80 },
	{ id: 6, date: new Date(2023, 10, 1), currentPoints: 30 },
	{ id: 7, date: new Date(2024, 1, 11), currentPoints: 65 },

	{ id: 8, date: new Date(2023, 0, 1), currentPoints: 100 },
	{ id: 9, date: new Date(2023, 11, 31), currentPoints: 10 },
	{ id: 10, date: new Date(2023, 1, 29), currentPoints: 50 },

	{ id: 11, date: new Date(2022, 5, 15), currentPoints: 70 },
	{ id: 12, date: new Date(2024, 7, 20), currentPoints: 85 },
]

export const histogramDateMockData = Array.from({ length: 7 }, (_, i) => ({
	date: generateDate(6 - i),
	currentPoints: Math.floor(Math.random() * 100),
}))

export const lessonContent = [
	{
		id: 1,
		title: 'Орфография как система правил правописания слов и форм слов',
		content: [
			{
				type: 'paragraph',
				text: 'Орфография русского языка — это система правил, регулирующих написание слов и их форм. Она включает в себя множество аспектов, которые важно учитывать при изучении языка. Вот основные моменты, которые можно рассмотреть в теории к уроку по орфографии:',
			},
			{
				type: 'section',
				title: '1. Основные понятия орфографии',
				items: [
					'Орфография — это раздел языкознания, изучающий правила написания слов.',
					'Орфограмма — это элемент слова, написание которого подчиняется определённым правилам.',
				],
			},
			{
				type: 'section',
				title: '2. Правила написания слов',
				items: [
					"Правила написания гласных и согласных: В русском языке существуют определённые правила, касающиеся написания гласных и согласных звуков. Например, в некоторых случаях гласные могут изменяться в зависимости от ударения (например, 'молоко' и 'молока').",
					'Правила переноса слов: Перенос слов на другую строку также подчиняется определённым правилам, например, нельзя переносить слова по слогам, если это нарушает их целостность.',
				],
			},
			{
				type: 'section',
				title: '3. Ударение',
				items: [
					"Ударение в русском языке может быть подвижным и неподвижным. Оно влияет на написание некоторых слов и может изменять их значение. Например, 'замок' (крепость) и 'замок' (устройство для запирания).",
				],
			},
			{
				type: 'section',
				title: '4. Сложные случаи орфографии',
				items: [
					"Слова с приставками: Правила написания слов с приставками могут быть сложными. Например, 'при-' и 'пере-' могут требовать разного написания в зависимости от корня слова.",
					"Слова с чередующимися гласными: В некоторых словах гласные могут чередоваться в зависимости от формы слова (например, 'берёг' и 'беречь').",
				],
			},
			{
				type: 'section',
				title: '5. Орфографические словари',
				items: [
					'Для проверки правильности написания слов используются орфографические словари. Они содержат информацию о правильном написании, ударении и других аспектах.',
				],
			},
			{
				type: 'section',
				title: '6. Практические задания',
				items: [
					'Важно включать в урок практические задания, которые помогут учащимся закрепить полученные знания. Это могут быть упражнения на написание слов, определение ударения, а также работа с текстами.',
				],
			},
			{
				type: 'section',
				title: 'Заключение',
				items: [
					'Орфография — это важный аспект владения русским языком, который требует внимания и практики. Понимание правил написания слов поможет учащимся не только в учебе, но и в повседневной жизни.',
				],
			},
			{
				type: 'note',
				text: 'Эта структура может служить основой для вашего урока по орфографии русского языка.',
			},
		],
	},
	{
		id: 2,
		title: 'Орфография как система правил правописания слов и форм слов2',
		content: [
			{
				type: 'paragraph',
				text: 'Орфография русского языка — это система правил, регулирующих написание слов и их форм. Она включает в себя множество аспектов, которые важно учитывать при изучении языка. Вот основные моменты, которые можно рассмотреть в теории к уроку по орфографии:',
			},
			{
				type: 'section',
				title: '1. Основные понятия орфографии',
				items: [
					'Орфография — это раздел языкознания, изучающий правила написания слов.',
					'Орфограмма — это элемент слова, написание которого подчиняется определённым правилам.',
				],
			},
			{
				type: 'section',
				title: '2. Правила написания слов',
				items: [
					"Правила написания гласных и согласных: В русском языке существуют определённые правила, касающиеся написания гласных и согласных звуков. Например, в некоторых случаях гласные могут изменяться в зависимости от ударения (например, 'молоко' и 'молока').",
					'Правила переноса слов: Перенос слов на другую строку также подчиняется определённым правилам, например, нельзя переносить слова по слогам, если это нарушает их целостность.',
				],
			},
			{
				type: 'section',
				title: '3. Ударение',
				items: [
					"Ударение в русском языке может быть подвижным и неподвижным. Оно влияет на написание некоторых слов и может изменять их значение. Например, 'замок' (крепость) и 'замок' (устройство для запирания).",
				],
			},
			{
				type: 'section',
				title: '4. Сложные случаи орфографии',
				items: [
					"Слова с приставками: Правила написания слов с приставками могут быть сложными. Например, 'при-' и 'пере-' могут требовать разного написания в зависимости от корня слова.",
					"Слова с чередующимися гласными: В некоторых словах гласные могут чередоваться в зависимости от формы слова (например, 'берёг' и 'беречь').",
				],
			},
			{
				type: 'section',
				title: '5. Орфографические словари',
				items: [
					'Для проверки правильности написания слов используются орфографические словари. Они содержат информацию о правильном написании, ударении и других аспектах.',
				],
			},
			{
				type: 'section',
				title: '6. Практические задания',
				items: [
					'Важно включать в урок практические задания, которые помогут учащимся закрепить полученные знания. Это могут быть упражнения на написание слов, определение ударения, а также работа с текстами.',
				],
			},
			{
				type: 'section',
				title: 'Заключение',
				items: [
					'Орфография — это важный аспект владения русским языком, который требует внимания и практики. Понимание правил написания слов поможет учащимся не только в учебе, но и в повседневной жизни.',
				],
			},
			{
				type: 'note',
				text: 'Эта структура может служить основой для вашего урока по орфографии русского языка.',
			},
		],
	},
	{
		id: 3,
		title: 'Орфография как система правил правописания слов и форм слов3',
		content: [
			{
				type: 'paragraph',
				text: 'Орфография русского языка — это система правил, регулирующих написание слов и их форм. Она включает в себя множество аспектов, которые важно учитывать при изучении языка. Вот основные моменты, которые можно рассмотреть в теории к уроку по орфографии:',
			},
			{
				type: 'section',
				title: '1. Основные понятия орфографии',
				items: [
					'Орфография — это раздел языкознания, изучающий правила написания слов.',
					'Орфограмма — это элемент слова, написание которого подчиняется определённым правилам.',
				],
			},
			{
				type: 'section',
				title: '2. Правила написания слов',
				items: [
					"Правила написания гласных и согласных: В русском языке существуют определённые правила, касающиеся написания гласных и согласных звуков. Например, в некоторых случаях гласные могут изменяться в зависимости от ударения (например, 'молоко' и 'молока').",
					'Правила переноса слов: Перенос слов на другую строку также подчиняется определённым правилам, например, нельзя переносить слова по слогам, если это нарушает их целостность.',
				],
			},
			{
				type: 'section',
				title: '3. Ударение',
				items: [
					"Ударение в русском языке может быть подвижным и неподвижным. Оно влияет на написание некоторых слов и может изменять их значение. Например, 'замок' (крепость) и 'замок' (устройство для запирания).",
				],
			},
			{
				type: 'section',
				title: '4. Сложные случаи орфографии',
				items: [
					"Слова с приставками: Правила написания слов с приставками могут быть сложными. Например, 'при-' и 'пере-' могут требовать разного написания в зависимости от корня слова.",
					"Слова с чередующимися гласными: В некоторых словах гласные могут чередоваться в зависимости от формы слова (например, 'берёг' и 'беречь').",
				],
			},
			{
				type: 'section',
				title: '5. Орфографические словари',
				items: [
					'Для проверки правильности написания слов используются орфографические словари. Они содержат информацию о правильном написании, ударении и других аспектах.',
				],
			},
			{
				type: 'section',
				title: '6. Практические задания',
				items: [
					'Важно включать в урок практические задания, которые помогут учащимся закрепить полученные знания. Это могут быть упражнения на написание слов, определение ударения, а также работа с текстами.',
				],
			},
			{
				type: 'section',
				title: 'Заключение',
				items: [
					'Орфография — это важный аспект владения русским языком, который требует внимания и практики. Понимание правил написания слов поможет учащимся не только в учебе, но и в повседневной жизни.',
				],
			},
			{
				type: 'note',
				text: 'Эта структура может служить основой для вашего урока по орфографии русского языка.',
			},
		],
	},
]
export const initialLessons = [
	{ id: 1, completed: true, number: 1, text: 'Морфемика как раздел лингвистики' },
	{ id: 2, completed: true, number: 2, text: 'Состав слова. Морфемный анализ слов' },
	{
		id: 3,
		completed: false,
		number: 3,
		text: 'Орфография как система правил правописания слов и форм слов',
	},
]
export const exampleMissingData = {
	id: 1,
	sentence:
		'Купил как-то обувной мастер {{1}} для того, чтобы {{2}} обувь лорда Маркиза. К сожалению, он не знал насколько придирчив лорд.',
	missingWords: [
		{ id: 1, wordNumber: 1, word: 'гвозди', missedLetter: 'в' },
		{ id: 2, wordNumber: 2, word: 'починить', missedLetter: 'и' },
	],
}
